<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            margin: 0%;
            padding: 0%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.138);
        }
        .mainContainer{
            width: 60%;
            height: 70%;
            display: flex;
            align-items: center;
            
        }
        .form{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            flex-wrap: nowrap;
            border: 1px solid rgba(35, 31, 31, 0.493);
            border-radius: 10px;
            padding: 20px;
            background-color: white;
        }
        .questionContainer{
            width: 100%;
            height: fit-content;
            font-size: 20px; 
        }
        .btn{
            /* width: 70px; */
            padding: 10px;
            border-radius: 10px;
            font-size: 30px;
            color: white;
            

        }
        .btn1{
            background-color: #3fcb3f;
            border: 1px solid green;
        }
        .btn2{
            background-color: red;
            border: 1px solid red;
        }
        .btnContainer{
            width: 100%; 
            height: fit-content; 
            display: flex; 
            justify-content: space-between;
            padding: 20px;
            margin-left: 10%;
            margin-right: 10%;
        }
    </style>
</head>
<body>
    <div class="mainContainer">
        <form action="#" class="form">
            <label for="#" style="font-size: x-large; margin-bottom: 20px;">
                Your Question:
            </label>
            <div class="questionContainer" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi doloremque magni dicta beatae cupiditate. Commodi temporibus minima neque autem magnam.  </div>
            <div class="btnContainer">
                <button  class="btn btn1" onclick="SubmitEvent" value="True">True</button>
                <button  class="btn btn2" onclick="SubmitEvent" value="False">False</button>
            </div>
        </form>
    </div>
</body>
</html>